<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitouwushui.imagemi.MainActivity">


    <view
        android:id="@+id/tabLayout"
        class="android.support.design.widget.TabLayout"
        android:layout_width="match_parent"
        android:background="@color/colorTitleBackground"
        android:layout_height="@dimen/main_tab_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tabLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSpaceLine" />

    <view
        android:id="@+id/viewPager"
        class="android.support.v4.view.ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1" />


</RelativeLayout>
